---
builders:
  centos-6-virtualbox:
    config_template:
      - tmpl_vbox.yml
      - tmpl_vbox_iso.yml
    iso_url: iso/CentOS-6.7-x86_64-bin-DVD1.iso
    boot_command:
      - <tab> text ks=http://{{.HTTPIP}}:{{.HTTPPort}}/centos-6.ks<enter><wait>
    vm_name: "centos-6-{{user `stamp`}}"
    iso_checksum: c694ba4903ac2eb07d996ffa06b92d1dda78ec035d1ad87fdc9681e7245e7fc363eae987ec2476a408cf0bcaed0080ab05c7f26d7a9141eec8f898993c1057b1
  centos-7-virtualbox:
    config_template:
      - tmpl_vbox.yml
      - tmpl_vbox_iso.yml
    iso_url: iso/CentOS-7-x86_64-DVD-1511.iso
    boot_command:
      - <tab> text rd.live.check=0 ks=http://{{.HTTPIP}}:{{.HTTPPort}}/centos-7.ks<enter><wait>
    vm_name: "centos-7-{{user `stamp`}}"
    iso_checksum: 3e084199713f0a7a39942a123ad698d36e0ee0a2253774e96c44a85df1574ed4ab6f7f13f52e778318902e59d7e0eb056b8557397946e1629119dec1b3b8d442
  centos-6:
    config_template: tmpl_docker_commit.yml
    image: centos:6
  centos-7:
    config_template: tmpl_docker_commit.yml
